<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_400">

    <Space
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="0.5" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/light_blue_400"
        android:scaleType="fitCenter"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:focusable="true" />

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/watch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/light_blue_400"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <Space
        android:layout_width="0.1mm"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ImageButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/light_blue_400"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <Space
        android:layout_width="0.1mm"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/light_blue_400"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.5" />
</LinearLayout>